# javaweb-demo

./: pom.xml
src/main/java/cn/lonelyleo/: HelloServlet.java
src/main/java/cn/lonelyleo/domain/: Student.java
src/main/java/cn/lonelyleo/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/cn/lonelyleo/test/: StudentTest.java
src/main/java/cn/lonelyleo/utils/: JDBCUtilsByDruid.java  MybatisUtils.java
src/main/resources/: druid.properties  mybatis-config.xml  mysql.properties
src/main/webapp/: index.jsp
